<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.betfair.platform.exchange.stream.api</groupId>
    <artifactId>esa-csharp-client</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <build>
        <resources>
            <resource>
                <!-- for use in CI - fills out templated credentials for test cases -->
                <includes ><include>esa-csharp.runsettings</include></includes>
                <filtering>true</filtering>
                <directory>${project.basedir}</directory>
                <targetPath>${user.home}\stream-api-sample-code</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <!-- specify UTF-8, ISO-8859-1 or any other file encoding -->
                    <encoding>UTF-8</encoding>
                    <supportMultiLineFiltering>true</supportMultiLineFiltering>
                    <addDefaultExcludes>false</addDefaultExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>2.1.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/../ESASwaggerSchema.json</inputSpec>
                            <language>csharp</language>
                            <output>${project.basedir}/Betfair.ESAClient/Betfair.ESASwagger</output>
                            <configOptions>
                                <packageName>Betfair.ESASwagger</packageName>
                                <packageVersion>1.3.0</packageVersion>
                                <sourceFolder>.</sourceFolder>
                            </configOptions>
                            <!--<output></output>-->
                            <!--<configOptions>-->
                                <!--<sourceFolder>${project.basedir}/swagger-domain</sourceFolder>-->
                            <!--</configOptions>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>