# stream-api-sample-code

./: ESASwaggerSchema.json  README.md  docker-compose.yml
clojure-app/: project.clj
clojure-app/src/clojure_app/: core.clj
clojure-app/src/clojure_app/async_sockets/: async_sockets.clj
clojure-app/test/clojure_app/: core_test.clj
csharp/: esa-csharp.runsettings  pom.xml
csharp/Betfair.ESAClient/: Betfair.ESAClient.sln  nuget.bat
csharp/Betfair.ESAClient/AutogenSwagger/: auto.cs  auto1.cs
csharp/Betfair.ESAClient/Betfair.ESAClient/: Betfair.ESAClient.csproj  Client.cs  ClientCache.cs  packages.config
csharp/Betfair.ESAClient/Betfair.ESAClient.Test/: BaseTest.cs  Betfair.ESAClient.Test.csproj  ClientCacheTest.cs  ClientTest.cs  Retry.cs
csharp/Betfair.ESAClient/Betfair.ESAClient.Test/Auth/: AppKeyAndSessionProviderTest.cs
csharp/Betfair.ESAClient/Betfair.ESAClient.Test/Impl/: RequestResponseProcessorTest.cs
csharp/Betfair.ESAClient/Betfair.ESAClient.Test/Properties/: AssemblyInfo.cs
csharp/Betfair.ESAClient/Betfair.ESAClient/Auth/: AppKeyAndSession.cs  AppKeyAndSessionProvider.cs
csharp/Betfair.ESAClient/Betfair.ESAClient/Cache/: LevelPriceSize.cs  LevelPriceSizeLadder.cs  Market.cs  MarketCache.cs  MarketRunner.cs  MarketRunnerPrices.cs  MarketRunnerSnap.cs  MarketSnap.cs  OrderCache.cs  OrderMarket.cs  OrderMarketRunner.cs  OrderMarketRunnerSnap.cs  OrderMarketSnap.cs  PriceSize.cs  PriceSizeLadder.cs  ReverseComparer.cs  RunnerId.cs  Utils.cs
csharp/Betfair.ESAClient/Betfair.ESAClient/Properties/: AssemblyInfo.cs
csharp/Betfair.ESAClient/Betfair.ESAClient/Protocol/: ChangeMessage.cs  ChangeMessageFactory.cs  ChangeType.cs  ConnectionStatus.cs  IChangeMessageHandler.cs  RequestResponse.cs  RequestResponseProcessor.cs  SegmentationType.cs  StatusException.cs  SubscriptionHandler.cs
csharp/Betfair.ESAClient/Betfair.ESAConsoleApp/: App.config  Betfair.ESAConsoleApp.csproj  Program.cs  packages.config
csharp/Betfair.ESAClient/Betfair.ESAConsoleApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
csharp/Betfair.ESAClient/Betfair.ESASwagger/: Betfair.ESASwagger.csproj
csharp/Betfair.ESAClient/Betfair.ESASwagger.Portable/: Betfair.ESASwagger.Portable.csproj
csharp/Betfair.ESAClient/Betfair.ESASwagger.Portable/Betfair/ESASwagger/Model/: MarketChange.cs  MarketDataFilter.cs  MarketDefinition.cs  MarketFilter.cs  OrderChangeMessage.cs  OrderFilter.cs  OrderMarketChange.cs
csharp/Betfair.ESAClient/Betfair.ESASwagger/Betfair/ESASwagger/Model/: AllRequestTypesExample.cs  AllResponseTypesExample.cs  AuthenticationMessage.cs  ConnectionMessage.cs  HeartbeatMessage.cs  MarketChangeMessage.cs  MarketSubscriptionMessage.cs  Order.cs  OrderMarketChange.cs  OrderRunnerChange.cs  OrderSubscriptionMessage.cs  RequestMessage.cs  ResponseMessage.cs  RunnerChange.cs  RunnerDefinition.cs  StatusMessage.cs
csharp/Betfair.ESAClient/Betfair.ESASwagger/Betfair/ESASwagger/Properties/: AssemblyInfo.cs
csharp/Betfair.ESAClient/Betfair.ESASwagger/Model/: AllRequestTypesExample.cs  AllResponseTypesExample.cs  AuthenticationMessage.cs  ConnectionMessage.cs  HeartbeatMessage.cs  MarketChange.cs  MarketChangeMessage.cs  MarketDataFilter.cs  MarketDefinition.cs  MarketFilter.cs  MarketSubscriptionMessage.cs  Order.cs  OrderChangeMessage.cs  OrderFilter.cs  OrderMarketChange.cs  OrderRunnerChange.cs  OrderSubscriptionMessage.cs  RequestMessage.cs  ResponseMessage.cs  RunnerChange.cs  RunnerDefinition.cs  StatusMessage.cs
java/: .gitignore  Dockerfile  pom.xml
java/client/: pom.xml
java/client/src/main/java/com/betfair/esa/client/: Client.java  ClientCache.java
java/client/src/main/java/com/betfair/esa/client/auth/: AppKeyAndSession.java  AppKeyAndSessionProvider.java  AppKeyAndToken.java  InvalidCredentialException.java
java/client/src/main/java/com/betfair/esa/client/cache/market/: Market.java  MarketCache.java  MarketRunner.java  MarketRunnerPrices.java  MarketRunnerSnap.java  MarketSnap.java
java/client/src/main/java/com/betfair/esa/client/cache/order/: OrderCache.java  OrderMarket.java
java/client/src/main/java/com/betfair/esa/client/cache/util/: LevelPriceSize.java  LevelPriceSizeLadder.java  OrderMarketRunner.java  OrderMarketRunnerSnap.java  OrderMarketSnap.java  PriceSize.java  PriceSizeLadder.java  RunnerId.java  Utils.java
java/client/src/main/java/com/betfair/esa/client/protocol/: ChangeMessage.java  ChangeMessageFactory.java  ChangeMessageHandler.java  ChangeType.java  ConnectionException.java  ConnectionStatus.java  ConnectionStatusChangeEvent.java  ConnectionStatusListener.java  FutureResponse.java  MixInResponseMessage.java  RequestResponse.java  RequestResponseProcessor.java  RequestSender.java  SegmentType.java  StatusException.java  SubscriptionHandler.java
java/client/src/test/java/com/betfair/esa/client/: BaseTest.java  ClientCacheTest.java  ClientTest.java
java/console/: pom.xml
java/console/src/main/java/com/betfair/esa/console/: ClientMain.java
java/console/src/main/java/com/betfair/esa/console/commands/: ClientBannerProvider.java  ClientCommands.java
java/console/src/main/resources/: banner.txt
java/swagger/: pom.xml
node.js/: app.js  package.json
